#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=book
#spring.datasource.password=book123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.username=postgres
spring.datasource.password=root
spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=autopod-278714:us-central1:pgadmin
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


